<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box1{
            width: 50px;
            height: 500px;
            background-color:paleturquoise;
            position: relative;
            margin: 30px 0 0 30px;
            float: left;
        }
        #box2{
            width: 50px;
            height:50px;
            background-color:yellow;
            position: absolute;
            top: 0;
            left: 0;
        }
        #box3{
            width: 400px;
            background-color: lime;
            margin-top: 30px;
            /* height: 500px; */
            float: left;            
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2"></div>
    </div>
    <div id="box3"></div>
</body>
<script>
      var box1=document.querySelector("#box1");
      var box2=document.querySelector("#box2");
      var box3=document.querySelector("#box3");

      box2.onmousedown=function(){
          var e=e||window.event;
          var L=e.offsetX;
          var T=e.offsetY;
          box2.onmousemove=function(){
                var e=e||window.event;
                var box1W=box1.offsetWidth;
                var box1H=box1.offsetHeight;
                var X=e.clientX-L-box1.offsetLeft;
                var Y=e.clientY-T-box1.offsetTop;
                var box2W=box2.offsetWidth;
                var box2H=box2.offsetHeight;
                if(X<0){
                    X=0;
                }
                if(X>box1W-box2W){
                    X=box1W-box2W;
                }
                if(Y<0){
                    Y=0;
                }
                if(Y>box1H-box2H){
                    Y=box1H-box2H;
                }

                box2.style.left=X+"px";
                box2.style.top=Y+"px";

                box3.style.height=Y+"px";
            
              }
          
          }
      box2.onmouseup=function(){
          box2.onmousemove="";
      }
</script>
</html>