<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .banner_warp {
            width: 500px;
            height: 350px;
            margin: 50px auto;
            border: 3px solid red;
            position: relative;
        }

        .banner {
            width: 500px;
            height: 350px;
            overflow: hidden;
            position: relative;
        }

        .banner ul {
            width: 6000px;
            height: 350px;
        }

        .banner ul li {
            width: 500px;
            height: 350px;
            float: left;
        }

        .banner ul li img {
            width: 500px;
            height: 350px;
        }
        .fdj{
            width: 200px;
            height: 200px;
            background-color:rgba(198, 209, 44, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            cursor:all-scroll;
            display: none;
        }
        .bigImg{
            width: 600px;
            height:600px;
            background-color: #ccc;
            position: absolute;
            top: 0;
            left: 510px;
            overflow: hidden;
            display: none;
        }
        .bigImg img{
            width:1500px;
            height:1050px;
        }

        .banner_page {
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 10px;
            text-align: center;
        }

        .banner_page span {
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 0 5px;
            border-radius: 50%;
            -moz-user-select: none;
            user-select: none;
            -webkit-user-select: none;
            cursor: pointer;
        }

        .banner_page span.select {
            background-color: red;
        }

        .banner_left,
        .banner_right {
            width: 50px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            line-height: 60px;
            position: absolute;
            top: 50%;
            font-size: 30px;
            color: #fff;
            font-weight: bolder;
            -moz-user-select: none;
            user-select: none;
            -webkit-user-select: none;
            cursor: pointer;
        }

        .banner_left {
            left: 0;
        }

        .banner_right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="banner_warp">
        <div class="banner">
            <ul>
                <li><img src="image/8.jpg" alt=""></li>
                <li><img src="image/1.jpg" alt=""></li>
                <li><img src="image/2.jpg" alt=""></li>
                <li><img src="image/3.jpg" alt=""></li>
                <li><img src="image/4.jpg" alt=""></li>
                <li><img src="image/5.jpg" alt=""></li>
                <li><img src="image/6.jpg" alt=""></li>
                <li><img src="image/7.jpg" alt=""></li>
                <li><img src="image/8.jpg" alt=""></li>
                <li><img src="image/1.jpg" alt=""></li>
            </ul>
            <div class="fdj"></div>
        </div>
        <div class="bigImg">
            <img src="image/1.jpg" alt="">
        </div>
        <div class="banner_page">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
        </div>
        <div class="banner_left">《</div>
                <div class="banner_right">》</div>
        </div>
</body>
<script>
    var banner = document.querySelector(".banner ul");
    var bannerLi = document.querySelectorAll(".banner ul li");
    var page = document.querySelectorAll(".banner_page span");
    var bannerLeft = document.querySelector(".banner_left");
    var bannerRight = document.querySelector(".banner_right");
    var fdj=document.querySelector(".fdj");
    var bannerWarp=document.querySelector(".banner_warp");
    var big=document.querySelector(".bigImg");
    var bigImg=document.querySelector(".bigImg img");


    var num = 1, toggle = true, timer = null;
    var offsetLi = bannerLi[0].offsetWidth;
    banner.style.marginLeft = -offsetLi * num + "px";
    page[0].classList.add("select");

    function getoffset(obj){
        var l=obj.offsetLeft;
        var t=obj.offsetTop;
        var parent=obj.offsetParent;
        while(parent){
            l+=parent.offsetLeft+obj.clientLeft;
            t+=parent.offsetTop+obj.clientTop;
            parent=parent.offsetParent;
        }
        return {left:l,top:t};
    }
    bannerWarp.onmouseenter=function(){
        fdj.style.display="block";
        big.style.display="block";
    }
    bannerWarp.onmouseleave=function(){
        fdj.style.display="none";
        big.style.display="none";
    }
    bannerWarp.onmousemove=function(ev){
        clearInterval(timer);
        var ev=event||window.event;
        x=event.pageX-fdj.offsetWidth/2-getoffset(bannerWarp).left;
        y=event.pageY-fdj.offsetHeight/2-getoffset(bannerWarp).top;
         var l=bannerWarp.clientWidth-fdj.offsetWidth;
         var t=bannerWarp.clientHeight-fdj.offsetHeight;
        if(x<=0){
            x=0;
        }
        if(x>=l){
            x=l;
        }
        if(y<=0){
            y=0;
        }
        if(y>=t){
            y=t;
        }
        fdj.style.left=x+"px";
        fdj.style.top=y+"px";
        console.log(bannerWarp.clientHeight);
        big.scrollLeft=bigImg.clientWidth/bannerWarp.clientWidth*x;
        big.scrollTop=bigImg.clientHeight/bannerWarp.clientHeight*y;
        automove();
    }
    var arrImg=["image/8.jpg","image/1.jpg","image/2.jpg","image/3.jpg","image/4.jpg","image/5.jpg","image/6.jpg","image/7.jpg","image/8.jpg","image/1.jpg",]
   
  
    function reset() {
        for (var m = 0; m < page.length; m++) {
            page[m].classList.remove("select");
        }
    }
    bannerRight.onclick = function () {
        clearInterval(timer);
        if (toggle) {
            toggle = false;
            setTimeout(function () {
                toggle = true;
            }, 300)
            num++;
        
                page[num-1]=arrImg[num];
                bigImg.src=arrImg[num]
            reset();
            banner.style.transition = "margin-left 0.3s linear";
            if (num >= bannerLi.length - 1) {
                setTimeout(function () {
                    num = 1;
                    banner.style.marginLeft = -offsetLi * num + "px";
                    banner.style.transition = "";
                }, 300)
                page[0].classList.add("select");
            } else {
                page[num - 1].classList.add("select");
            }
            banner.style.marginLeft = -offsetLi * num + "px";
        }
        automove();
    }

    bannerLeft.onclick = function () {
        clearInterval(timer);
        if (toggle) {
            toggle = false;
            setTimeout(function () {
                toggle = true;
            }, 300)
            num--;

                page[num-1]=arrImg[num];
                bigImg.src=arrImg[num]
            reset();
            banner.style.transition = "margin-left 0.3s linear";
            if (num <= 0) {
                setTimeout(function () {
                    num = bannerLi.length - 2;
                    banner.style.marginLeft = -offsetLi * num + "px";
                    banner.style.transition = "";
                }, 300)
                page[bannerLi.length - 3].classList.add("select");
               
            } else {
                page[num - 1].classList.add("select");
            }
            banner.style.marginLeft = -offsetLi * num + "px";
        }
        automove();
    }
    page.forEach(function (item, index) {
        item.onclick = function () {
            clearInterval(timer);
            reset();
            num = index + 1;
            banner.style.transition = "margin-left 0.3s linear"
            banner.style.marginLeft = -offsetLi * num + "px";
            this.classList.add("select");

            page[index]=arrImg[index+1];
            bigImg.src=arrImg[index+1]
            automove();
        }
    })
    function automove() {
        timer = setInterval(function () {
            num++;

                page[num-1]=arrImg[num];
                bigImg.src=arrImg[num]
           
            reset();
            banner.style.transition = "margin-left 0.3s linear";
            if (num >= bannerLi.length - 1) {
                setTimeout(function () {
                    num = 1;
                    banner.style.marginLeft = -offsetLi * num + "px";
                    banner.style.transition = "";
                }, 300)
                page[0].classList.add("select");
            } else {
                page[num - 1].classList.add("select");
            }
            banner.style.marginLeft = -offsetLi * num + "px";
         
        }, 3000)
    }
    automove();





</script>

</html>