<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Document</title>
 <style>
  * {
   margin: 0;
   padding: 0;
   list-style: none;
  }

  .banner_warp {
   width: 590px;
   height: 470px;
   margin: 100px auto;
   position: relative;
   border: 3px solid red;
   overflow: hidden;
  }

  .banner {
   width: 10000px;
   height: 470px;
   font-size: 0;
   margin-left: 0;
  }

  .banner img {
   width: 590px;
   height: 470px;
  }

  .but_left,
  .but_right {
   width: 50px;
   height: 80px;
   background-color: rgba(0, 0, 0, 0.5);
   text-align: center;
   line-height: 80px;
   font-size: 40px;
   color: #fff;
   position: absolute;
   top: 50%;
   margin-top: -40px;
   cursor: pointer;
   user-select: none;
   -moz-user-select: none;
   -webkit-user-select: none;
  }

  .but_left {
   left: 0;
  }

  .but_right {
   right: 0;
  }

  .banner_page {
   width: 100%;
   height: 30px;
   position: absolute;
   bottom: 10px;
   left: 0;
   text-align: center;
  }

  .banner_page span {
   display: inline-block;
   width: 30px;
   height: 30px;
   margin: 0 10px;
   background-color: rgba(0, 0, 0, 0.5);
   text-align: center;
   line-height: 30px;
   border-radius: 50%;
   color: #fff;
   font-size: 18px;
   cursor: pointer;
   user-select: none;
   -moz-user-select: none;
   -webkit-user-select: none;
  }
  .banner_page span.select{
   background-color: red;
  }
 </style>
</head>

<body>
 <div class="banner_warp">
  <div class="banner">
   <img src="image2/banner6.jpg" alt="">
   <img src="image2/banner1.jpg" alt="">
   <img src="image2/banner2.jpg" alt="">
   <img src="image2/banner3.jpg" alt="">
   <img src="image2/banner4.jpg" alt="">
   <img src="image2/banner5.jpg" alt="">
   <img src="image2/banner6.jpg" alt="">
   <img src="image2/banner1.jpg" alt="">
   <div class="but_left">&lt;</div>
   <div class="but_right">&gt;</div>
   <div class="banner_page">
    <span class="select">1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
   </div>
  </div>
 </div>
 <script src="conmont.js"></script>
 <script>
  var a=new Banner(".but_left",".but_right",".banner_page span",".banner img",".banner","select")
 </script>
</body>


</html>