<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       em,i{
           font-style: normal;
       }
       *{
           margin: 0;
           padding: 0;
       }
        .list{
            width: 1060px;
            height: 430px;
            background-color: #666666;
            margin: 50px auto;
            
        }
        .list li{
            width: 200px;
            height: 200px;
            /* border-radius: 50%; */
            background-color:#fff;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            list-style: none;
            text-align: center;
            /* animation: xuanzhuan 3s linear infinite normal; */
        }
        .list li img{
            width: 120px;
            height:80px;
            margin: 13px 0;
        }
        .list li img:hover{
           /* margin-right: 2px; */
           transform: translate(-2px);
        }
        .list li em{
            display:block;
            font-size: 14px;
            color: #333;
            margin: 0 30px;

        }
        .list li em:hover{
            color: #e1251b;
        }
        .list li b{
            display:block;
            font-size: 18px;
            color: #e1251b;
            margin-top: 10px;

        }
        /* @keyframes xuanzhuan{
            0%{transform: rotate(0deg);}
            50%{transform: rotate(180deg);}
            100%{transform: rotate(360deg);}
        } */
    </style>
</head>
<body>
    <ul class="list">
    </ul>
    <script>
        var arr=[
            {
                img:"<image src='1.png'>",
                min:"京东独享好货满一千元立减50元，仅限今天",
                mn:"￥999.00",
            
            },
            {
                img:"<image src='1.png'>",
                min:"京东独享好货满一千元立减50元，仅限今天",
                mn:"￥999.00",
            },
            {
                img:"<image src='1.png'>",
                min:"京东独享好货满一千元立减50元，仅限今天",
                mn:"￥999.00",
            },
            {
                img:"<image src='1.png'>",
                min:"京东独享好货满一千元立减50元，仅限今天",
                mn:"￥999.00",
            },
            {
                img:"<image src='1.png'>",
                min:"京东独享好货满一千元立减50元，仅限今天",
                mn:"￥999.00",
            },
            {
                img:"<image src='1.png'>",
                min:"京东独享好货满一千元立减50元，仅限今天",
                mn:"￥999.00",
            },
            {
                img:"<image src='1.png'>",
                min:"京东独享好货满一千元立减50元，仅限今天",
                mn:"￥999.00",
            },
            {
                img:"<image src='1.png'>",
                min:"京东独享好货满一千元立减50元，仅限今天",
                mn:"￥999.00",
            },
            {
                img:"<image src='1.png'>",
                min:"京东独享好货满一千元立减50元，仅限今天",
                mn:"￥999.00",
            },
            {
                img:"<image src='1.png'>",
                min:"京东独享好货满一千元立减50元，仅限今天",
                mn:"￥999.00",
            },
        ]
        var list=document.querySelector(".list");
        for(var i=0;i<arr.length;i++){
              list.innerHTML+='<li><p>'+arr[i].img+'</p><em>'+arr[i].min+'</em><b>'+arr[i].mn+'</b></li>'
        }
    </script>
</body>
</html>