<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 400px;
            height: 600px;
            border: 3px solid #333;
            background-color: aqua;
            margin: 100px auto;
        }

        .tit {
            width: 400px;
            height: 100px;
        }

        .tit span {
            width: 50px;
            height: 40px;
            display: inline-block;
            font-size: 18px;
            border: 1px solid #000;
            text-align: center;
            line-height: 40px;
            margin: 20px 5px 0px 20px;
        }

        .con {
            width: 400px;
            height: 480px;
            margin-top: 20px;
            background-color: coral;
        }

        .con ul {
            width: 400px;
            height: 450px;
        }

        .con ul li {
            width: 20px;
            height: 29px;
            background-color: #fff;
            list-style: none;
            border: 1px solid #333;
            border-radius: 30%;
            margin: 15px;
            color: #fff;
            line-height: 29px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="tit">
            <span id="span1">全选</span>
            <span id="span2">不选</span>
            <span id="span3">返选</span>
        </div>
        <div class="con">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <script>
        var li = document.querySelectorAll(".con ul li");
        var span1 = document.querySelector("#span1");
        console.log(li);

        span1.onclick = function () {
            for (var m = 0; m < li.length; m++) {
                li[m].style = "background:blue";
                li[m].innerHTML = "√";
            }
        }
        span2.onclick = function () {
            for (var m = 0; m < li.length; m++) {
                li[m].style.background= "";
                li[m].innerHTML = "";
            }
        }   
                for(var n=0;n<li.length;n++){
                    li[n].onclick=function(){   
                            this.style.background = "blue";
                            this.innerHTML = "√";
                    }
                }
             span3.onclick=function(){
                 for(var i=0;i<li.length;i++){
                     if(li[i].style.background=="" && li[i].innerHTML==""){
                    li[i].style.background= "blue";
                    li[i].innerHTML = "√";
                     }else{
                        li[i].style.background= "";
                        li[i].innerHTML= "";
                     }
                 }
             }




    </script>
</body>

</html>