<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Document</title>
 <style>
  *{
   margin: 0;
   padding: 0;
  }
  html{
   perspective: 800px;
  }
  
  .min{
   width: 200px;
   height: 200px;
   margin: 100px auto;
   position: relative;
   transform-style: preserve-3d;
   transform: rotateX(45deg) rotateZ(45deg);
   animation: rotate 10s infinite linear;
  }
  p{
   width: 200px;
   height: 200px;
   position: absolute;
   top: 0;
   left: 0;
  }
  body:hover img{
   animation: rotate 1s infinite linear;

  }
  img{
   width: 200px;
   height: 200px;
   opacity: 0.7;
   vertical-align: top;
  }
  
  
  .box1{
   transform:rotateY(90deg) translateZ(100px);
  }
  .box2{
   transform:rotateY(-90deg) translateZ(100px);
  }
  .box3{
   transform:rotateX(90deg) translateZ(100px) ;
  }
  .box4{
   transform:rotateX(-90deg) translateZ(100px);
  }
  .box5{
   transform:rotateX(-180deg) translateZ(100px);
  }
  .box6{
   transform:rotateX(0deg) translateZ(100px);
  }
  @keyframes rotate{
   form{
    transform:rotateX(0) rotateZ(0)
   }
   to{
    transform:rotateX(1turn) rotateZ(1turn);
   }
  }
 </style>
</head>
<body>
 <div class="min">
  <p class="box1">
  <img src="image/banner1.jpg" alt="">
  </p>
  <p class="box2">
  <img src="image/banner2.jpg" alt="">
  </p>
  <p class="box3">
  <img src="image/banner3.jpg" alt="">
  </p>
  <p class="box4">
  <img src="image/banner4.jpg" alt="">
  </p>
   <p class="box5">
  <img src="image/banner5.jpg" alt="">
   </p>
  <p class="box6">
  <img src="image/banner6.jpg" alt="">
  </p>
 </div>

</body>
</html>