<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="keywords" content="HTML5，前端，CSS">
 <meta name="description" content="">
 <!-- <meta http-equiv="refresh" content="3;url=https://www.baidu.com"> -->
 <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-style: normal;
  }
  .box{
   width: 100px;
   height: 100px;
   background-color: red;
   outline: 10px solid blue;
  }
  .box2{
   width: 100px;
   height: 100px;
   background-color: aqua;
   box-shadow:20px 10px 20px rgba(0,0,0,.5);
  }
  .box3{
   width: 100px;
   height: 100px;
   background-color: rosybrown;
   /* border-top-left-radius: 20px 40px; */
   border-radius: 10px/30px;
   margin-top: 50px;
  }
  .box4{
    width: 100px;
    height: 100px;
    background-color: blanchedalmond;
  }
</style>
<body>
 <div class="box"></div>
 <div>你好</div>
 <div class="box2"></div>
 <div class="box3"></div>
 <!-- 打开新页面 -->
 <a href="音视频/shipin.mp4" target="_blank">打开</a>
 <!-- 在当前页面打开 -->
 <a href="音视频/音视频.html" target="_self">打开</a>
 <div class="box4"></div>
 a&lt;b&gt;c&copy;&nbsp;&nbsp;&nbsp;&nbsp;d
 <!-- base64 编辑解码 -->
 <img src="" alt="">
 <em>你是</em>
 <b>你是</b>
</body>
</html>