<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <title>京东</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel=""href="">
        <style>
            .a{
                padding-left:200px ;
                padding-right: 200px;
                

            }
            a{
                font-size:14px;
                color: black;
                text-decoration: none;

            }
            .a-right{
                text-align: right;
          margin-top: -22px;

            }
            .a-right a{
                padding-left: 20px;
            }
            .b{
                color: red;
            }
            a:hover{
                color: red;
            }
            .box:hover{
                color: black;
            }
         

        </style>

    </head>
    <body>
        <div class="a">
            <div class="a-left">
                <a href="">河南</a>

            </div>
            <div class="a-right">
                <a href="">你好，请登录</a>
                <a href class="b">免费注册</a>
                <a href="">我的订单</a>
                <a href="">我的京东</a>
                <a href="">京东会员</a>
                <a href=""class="b">企业采购</a>
             
                <a href=""class="box">客户服务</a>
                <a href=""class="box">网站导航</a>
                <a href=""class="box">手机京东</a>
            </div>
        </div>

    </body>
</html>