<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>天猫</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="" href="">
    <style>
        a {
            font-size: 12px;
            color: black;
            text-decoration: none;

        }

        .a {
            margin-left: 240px;
            margin-right: 240px;
        }

        .a-right {
            text-align: right;
            margin-top: -22px;
        }

        .a-left a {
            padding-right: 20px;
        }

        .a-right a {
            padding-left: 20px;
        }

        a:hover {
            color: blue;
        }

        .c-left {
            font-size: 30px;
            color: red;
            padding-bottom: 100px;
            
        }




        .c-right {
            padding-right: 200px;
            width: 800px;
            height: 30px;
            border: 5px solid red;
            color: red;


        }

        span {
            padding-left: 400px;
            padding-right: 400px;


        }
    </style>
</head>

<body>
    <div class="a">
        <div class="a-left">
            <a href="">天猫首页</a>
            <a href="">喵，欢迎来首页</a>
            <a href="">请登录</a>
            <a href="">免费注册</a>

        </div>
        <div class="a-right">
            <a href="">我的淘宝</a>
            <a href="">购物车</a>
            <a href="">收藏夹</a>
            <a href="">淘宝网</a>
            <a href="">商家支持</a>
        </div>
    </div>
    <div class="c">
        <span class="c-left">
            TMALL天猫
        </span>
        <span class="c-right">

        </span>

    </div>
</body>

</html>