<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>demo1</title>
    <meta name="keywords“ content=">
    <meta name="description" content="">
    <link rel="" href="" >
    <style>
     .a-left a{
            color: rgb(17, 1, 1);
            text-decoration: none;
            margin-right: 20px;

        }
        .a-right a{
            color:red ;
           
        }
        .a-right{
            text-align: right;
           margin-top:-22px;
      
        }
        .a{
            
            padding-right:20px;
            padding-left: 20px;
            padding-top: 20px;
            font-size:14px;
         
        }
        .a-right span{
            margin-left: 20px;

        }
        #b{
            background: blue;
            color:white;
            padding-top: 6px;
            padding-bottom:6px ;
            padding-right:7px ;
            padding-left:7px ;
            border-radius: 7px;
        }
        .a-right a{
            color: red;
        }
        a:hover{
            color: blue;
        }
        span:hover{
            color: blue;
        }
    </style>
</head>
<body>

<div class=" a">
    <div class="a-left">

        <a href="https://news.baidu.com/">新闻</a>
        <a href="https://www.hao123.com/">hao123</a>
        <a href="https://map.baidu.com/">地图</a>
        <a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a>
        <a href="http://tieba.baidu.com/">贴吧</a>
        <a href="https://xueshu.baidu.com/">学术</a>
        <a href="https://www.baidu.com/more/">更多</a>
    </div>


    <div class="a-right">
        <a href="https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari_pc_1">抗击肺炎</a>
        <span>设置</span>
        <span id="b">登录</span>
    </div>
    </div>
    </body>

</html>