<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="">
    <title>百度</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="" href="">
    <style>
        .a {

            font-size: 14px;
            padding-left: 20px;
            padding-right: 20px;
        }

        a {
            color: black;
            text-decoration: none;


        }

        .a-right a {
            color: red;
            padding-left: 20px;
        }

        .a-right {
            text-align: right;
            margin-top: -22px;
           
        }

        .a-left a {
            padding-right: 20px;

        }

          span {

            padding-left: 20px;
        }
        #b{
            color: white;
            background: blue;
        }

    </style>
</head>

<body>
    <div class="a">
        <div class="a-left">
            <a href="http://news.baidu.com/">新闻</a>
            <a href="https://www.hao123.com/">hao123</a>
            <a href="https://map.baidu.com/@12959238.56,4825347.47,12z">地图</a>
            <a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a>
            <a href="https://tieba.baidu.com/index.html">贴吧</a>
            <a href="https://xueshu.baidu.com/">学术</a>
            <a href="https://www.baidu.com/more/">更多</a>

        </div>


        <div class="a-right">
            <a href="https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari_pc_1">抗击肺炎</a>
            <span>设置</span>
            <span id="b">登录</span>

        </div>
    </div>
</body>

</html>