<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 1500px;
            height: 1000px;
            /* background-color: cornsilk; */
            position: relative;
        }

        .box1 {
            border-style: solid;
            border-width: 100px;
            border-color: transparent;
            border-top-color: red;
            border-left-color: red;
            border-bottom-color: red;
            position: fixed;
            top: 200px;
            left: 200px;
            border-radius: 50%;
            animation: xuanzhuan1 0.8s linear infinite normal;
            /* transition: all .5s linear; */
        }

        .box2 {
            border-style: solid;
            border-width: 100px;
            border-color: transparent;
            border-top-color: red;
            border-left-color: red;
            border-bottom-color: red;
            position: fixed;
            top: 200px;
            left: 200px;
            border-radius: 50%;
            animation: xuanzhuan2 0.8s linear infinite normal;
            /* transition: all .5s linear; */
        }

        .box3 {
            /* width: 800px; */
            height: 30px;
            /* background-color: chartreuse; */
            position: absolute;
            top:282px;
            left: 399px;
            overflow: hidden;
           
        }

        .box3 span {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50%;
            margin-left: 30px;
            animation: xuanzhuan3 2s linear infinite normal;
              transition: all .5s linear;
            
        }
        .box3 span:nth-of-type(1){
            margin-left: 0;
        }

        @keyframes xuanzhuan1 {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(30deg);
            }

            100% {
                transform: rotate(90deg);
            }
        }

        @keyframes xuanzhuan2 {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(-30deg);
            }

            100% {
                transform: rotate(-90deg);
            }
        }
        @keyframes xuanzhuan3 {
            0% {
                transform: translate(0px);
            }

            30% {
                transform: translate(0px);
            }

            33% {
                transform: translate(-50px);
            }

            63% {
                transform: translate(-50px);
            }

            66% {
                transform: translate(-200px);
            }

            96% {
                transform: translate(-200px);
            }

            100% {
                transform: translate(-400px);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>

</html>