<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        li{
            list-style: none;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 300px;
            border:1px solid #333;
            border-radius: 50%;
            margin: 100px auto;
        }
        .box ul{
            width: 300px;
            height: 300px;
        }
        .box ul .li1{
            height: 150px;
            border-radius: 50%;
            border-right: 150px solid transparent;
            border-left: 150px solid transparent;
            border-bottom: 150px solid red;
        }
        .box ul .li2{
            width: 150px;
            border-radius: 50%;
            border-top: 150px solid transparent;
            border-bottom: 150px solid transparent;
            border-left: 150px solid rgb(0, 225, 255);
        }
        .box ul .li3{
            width: 150px;
            border-radius: 50%;
            border-top: 150px solid transparent;
            border-bottom: 150px solid transparent;
            border-right: 150px solid rgb(60, 255, 0);
        }    .box ul .li4{
            height: 150px;
            border-radius: 50%;
            border-right: 150px solid transparent;
            border-left: 150px solid transparent;
            border-top: 150px solid rgb(208, 255, 0);
        }
        .box ul .li5{
            height: 150px;
            border-radius: 50%;
            border-right: 150px solid transparent;
            border-left: 150px solid transparent;
            border-bottom: 150px solid rgb(104, 4, 95);
        }
        .box ul .li6{
            height: 150px;
            border-radius: 50%;
            border-right: 150px solid transparent;
            border-left: 150px solid transparent;
            border-bottom: 150px solid rgb(189, 109, 109);
        }
    </style>
</head>
<body>
     <div class="box">
         <ul>
             <li class="li1"></li>
             <li class="li2"></li>
             <li class="li3"></li>
             <li class="li4"></li>
             <li class="li5"></li>
             <li class="li6"></li>
         
         </ul>

     </div>
    
</body>
</html>