<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <script src="js/jquery-3.4.1.js"></script>
 <style>
  *{
   margin: 0;
   padding: 0;
   list-style: none;
  }
  .list{
   width: 500px;
   height: 500px;
   border-radius: 50%;
   margin: 200px auto;
   position:relative;
   background: url("表盘.jpg") center center no-repeat;
  }
  .list li{
   width: 100px;
   height: 100px;
   position:absolute;
   top: 200px;
   left: 200px;
   transform: rotate(180deg);
  }
  .list em{
   width: 10px;
   height: 10px;
   display: inline-block;
   background-color: black;
   position: absolute;
   top:244px;
   left: 245px;
   border-radius: 50%;
  }
  .list li p{
   position: absolute;
   top: 50px;
   left: 50px;
  }
  .list li:nth-child(1) .miao{
   width: 0px;
   height: 220px;
   border: 1px solid rgb(3, 247, 255);

  }
  .list li:nth-child(2) .fen{
   width: 1px;
   height: 180px;
   border: 1px solid rgb(3, 255, 3);
   background-color: rgb(3, 255, 3);
  }
  .list li:nth-child(3) .shi{
   width: 2px;
   height: 140px;
   border: 1px solid rgb(218, 6, 255);
   background-color: rgb(218, 6, 255);
  }
 </style>
</head>
<body>
    <ul class="list">
      <li class="miaozhen">
       <p class="miao"></p>
      </li>
      <li class="fenzhen">
       <p class="fen"></p>
      </li>
      <li class="shizhen">
       <p class="shi"></p>
      </li>
      <em></em>
    </ul>
    <script>
           $(function(){
             setInterval(function(){
                 var date=new Date()
                 var s=`${date.getSeconds()*6-180}deg`
                 var m=`${date.getMinutes()*6-180}deg`
                 var h=`${date.getHours()*30-180}deg`
                 $(".miaozhen").css({"transform":`rotate(${s})`});
                 $(".fenzhen").css({"transform":`rotate(${m})`});
                 $(".shizhen").css({"transform":`rotate(${h})`});
             },1000)
           })
    </script>
</body>
</html>