<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 500px;
            height: 400px;
            margin: 50px auto;
            background-color: aqua;
            text-align: center;
        }

        .box img {
            width: 460px;
            height: 300px;
            margin-top: 12px;
        }
        .box button {
            width: 70px;
            height: 50px;
            margin-top: 5px;
        }
        p{
            height: 20px;
            line-height: 35px;
        }
    </style>
</head>

<body>
    <div class="box">
        <p></p>
        <img src="image/1.png" alt="">

        <div>
            <button id="but1">上一张</button>
            <button id="but2">下一张</button>
        </div>
    </div>
</body>
<script>
        var but1 = document.querySelector("#but1");
        var but2 = document.querySelector("#but2");
        var img = document.querySelector("img");
        var img1=["image/1.png","image/2.png","image/3.png","image/4.png","image/5.png","image/6.png"];
        var index=0;
        var p=document.querySelector("p");
        p.innerHTML="一共"+img1.length+"张图片 第"+(index+1)+"张";
        but1.onclick = function () {
            index--;
            if(index<0){
                // index=0;
                index=img1.length-1;
            }
            img.src=img1[index];
            p.innerHTML="一共"+img1.length+"张图片 第"+(index+1)+"张";

        }
        but2.onclick = function () {
            index++;
            if(index>img1.length-1){
                // index=img1.length-1;
                index=0;
            }
            img.src=img1[index];
            p.innerHTML="一共"+img1.length+"张图片 第"+(index+1)+"张";
        }
</script>

</html>